<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name = "viewport" content = "width = device-width">

  <title>Little Lisp interpreter</title>
  <meta name="description" content="Little Lisp is an interpreter that supports function invocation, lambdas, lets, ifs, numbers, strings, a few library functions, and lists. I wrote it for a l...">

  <link rel="stylesheet" href="/css/blog.css">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital@1&display=swap" rel="stylesheet">
<style>
* {
  padding:0;
  margin:0;
  text-align:left;
}

hr { color:#bbb; background-color:#bbb; height:1px; border:0; }

body {
  font-family: 'Droid Serif', serif;
  font-size: 1.15em;
  color:#000;
  background-color: #f9f7f1;

  margin:0 5px 0 5px;
  text-rendering: optimizeLegibility;
  font-feature-settings: "kern";
  -webkit-font-feature-settings: "kern";
  -moz-font-feature-settings: "kern";
  -moz-font-feature-settings: "kern=1";
  font-kerning: normal;
}

a {
  color: black;
}

code {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.80em;
  padding: 4px 4px 0 4px;
  background-color: #eee;
  color: #333;
  word-wrap: break-word;
}

pre {
  padding-left:-50px;
  margin-bottom:17px;
  margin-top: 15px;
  padding: 1.25em 0 1.1em 0;
  overflow: hidden;
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.8em;
  line-height: 1.4em;
}

pre code {
  font-size: inherit;
  padding: 0;
  background-color: transparent;
  resize: none;
    overflow: hidden;
  color: #333;
  word-wrap: normal;
}

pre span.pln {
  color: #333;
};

.post-separator {
  text-align:center;
  margin-bottom:5px;
  font-weight:bold;
}

.navigation-links {
  float: right;
  margin-top: 30px;
}

a:hover {
  text-decoration:none;
  border-bottom: none;
}

#container {
  width:600px;
  margin:0 auto;
  position:relative;
  padding: 0 10px 0 10px;
}

#container h1 {
  font-size:1.9em;
  font-weight:normal;
  letter-spacing:0px;
  float: left;
  margin:0 0 10px 0;
  padding:15px 0 1px 0;
}

#container h1 a {
  text-decoration:none;
  border:none;
}

#container h1 a:hover {

}

#bubble {
  top:66px;
  position:absolute;
  display:block;
  height:28px;
}

#content {
  float:left;
  width:600px;
}

#content h2 {
  font-weight:normal;
  font-size:1.6em;
  line-height:34px;
  margin:0px 0px 10px -1000px;
  padding:5px 5px 5px 1000px;
  border-bottom:1px solid #888;
}

#content .edit_link {
	font-size:9px;
}

#content h2 a {
  text-decoration:none;
  border-bottom: none;

}

#content h2 a:hover {

}

#content h2.archive {
  font-weight:normal;
  color:#1c1c1c;
  padding:0;
  margin:5px 0 20px 0;
  border:none;
  text-align:left;
}

.navigation {
  padding:5px 10px 0 1000px;
  margin:0 0 20px -1000px;
  border-top:#888 1px solid;
}

.navigation a {
  color:#555;
}

.navigation a:hover {
  color:#555;
  text-decoration:none;
}

.main h3 {
  font-size:1.4em;
  font-weight:normal;
  margin:0 0 10px 0;
}

.main h4 {
  font-size:1.2em;
  font-weight:normal;
  margin:0 0 10px 0;
}

.main img {
  width: 100%;
}

.main a img {
  padding:2px;
  border:#0085b5 2px solid;
}

.main a:hover img {
  padding:2px;
  border:#ca0002 2px solid;
}

.main p {
  margin:0 0 12px 0;
  text-align:justify;
  line-height: 1.26em;
}

.main ol {
  line-height:18px;
  margin:0 0 15px 30px;
}

.main ul {
  line-height:18px;
  margin:0 0 15px 30px;
}

.main li {
  margin:0 0 5px 0;
  line-height: 1.26em;
}

.signature {
  float:left;
  padding:0 15px 0 0;
  border-right:#bbb 1px solid;
  width:220px;
}

.about { padding: 39px 0 16.5px 0; }

textarea {
  background:#f6f6f6;
  font-size:13px;
  width:400px;
  padding:2px 4px;
  border:#aaa 1px solid;
  color:#000;
}

.postinput small {
  font-size:11px;
  margin:0 0 0 5px;
}

p.logged {
  font-size:13px;
}

h3.reply {
  font-size:15px;
  margin:0 0 10px 0;
}

.nocomments {
  margin:0 0 30px 0;
}

blockquote {
  padding: 0 0 0 15px;
  margin: 0 0 0 15px;
  border-left: 1px solid #bbb;
}

.footnotes {
  font-size: 0.9em;
}

.footnotes a {
  color: #555;
}

.footnotes hr {
  margin-bottom: 12px;
}

#footer {
  background:#eee;
  font-size:11px;
  color:#555;
  margin:0 auto;
  padding:10px 0 10px 10px;
  text-align:center;
  position:relative;
  border-top:#bbb 1px solid;
  border-bottom:#222 6px solid;
}

#footer a {
  color:#555;
  font-weight:bold;
  text-decoration:none;
}

.clear {
  clear:both;
}

.warning p {
  background:url(images/warning.gif) no-repeat left;
  height:160px;
  padding:20px 0 0 90px;
  font-size:20px;
  margin:0 0 0 10px;
}

input:focus, textarea:focus{
               background-color:#ffc;
             }

abbr {
  border:none;
}

.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.alignleft {
  float:left;
}

.alignright {
  float:right;
}

/* self-clear floats */

.group:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

/* IE Hacks */

*html #bubble {
  display:none;
}

*html #bubble p {
  display:none;
}

* html .group,
* html #nav ul li a {
  height: 1%;
}

*:first-child+html .group {
  min-height: 1px;
}

* html #nav ul li a {
  display: inline;
}

.video-container {
  margin-bottom: 20px;
}

sup {
  line-height: 0;
  font-size: 0.65em;
}

sup a {
  text-decoration: none;
}

sup a:hover {
  text-decoration: underline;
}

.image-caption {
  text-align: center;
  font-size: 0.85em;
  margin: -0.60em 0 1.25em 0;
  font-style: italic;
}

.image-caption code {
  font-style: normal;
  font-size: 0.9em;
}

.newsletter-subscription {
  font-family: 'Gill Sans WGL W01 Light';
  font-size: 1.0em;
  display: table;
  margin: 0 auto;
}

.newsletter-subscription label, input {
  margin-right: 10px;
}

.newsletter-subscription input {
  font-family: 'Gill Sans WGL W01 Light';
  font-size: 1.0em;
  padding: 0 4px;
}

.newsletter-subscription button {
  font-family: 'Gill Sans WGL W01 Light';
  font-size: 1.0em;
  padding: 0 7px;
}

@media handheld, only screen and (max-width: 767px) {
  body {
    font-family: "Gill Sans WGL W01 Light";
    font-size: 1.25em;
  }

  .main p {
    margin:0 0 15px 0;
    text-align:justify;
    line-height: 1.24em;
  }

  #container {
    width:350px;
  }

  #content {
    width:350px;
  }

  .navigation-links #desktop-only {
    display: none;
  }

  /* resize videos to screen size */

  .video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
  }

  .video-container iframe,
  .video-container object,
  .video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

</style>
<style>


/*

Atom One Dark by Daniel Gamage
Original One Dark Syntax theme from https://github.com/atom/one-dark-syntax

base:    #282c34
mono-1:  #abb2bf
mono-2:  #818896
mono-3:  #5c6370
hue-1:   #56b6c2
hue-2:   #61aeee
hue-3:   #c678dd
hue-4:   #98c379
hue-5:   #e06c75
hue-5-2: #be5046
hue-6:   #d19a66
hue-6-2: #e6c07b

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 2em;
  color: #abb2bf;
  background: #282c34;
  font-family: 'IBM Plex Mono', monospace;
}

.hljs-comment,
.hljs-quote {
  color: #5c6370;
  font-style: italic;
}

.hljs-doctag,
.hljs-keyword,
.hljs-formula {
  color: #c678dd;
}

.hljs-section,
.hljs-name,
.hljs-selector-tag,
.hljs-deletion,
.hljs-subst {
  color: #e06c75;
}

.hljs-literal {
  color: #56b6c2;
}

.hljs-string,
.hljs-regexp,
.hljs-addition,
.hljs-attribute,
.hljs-meta-string {
  color: #98c379;
}

.hljs-built_in,
.hljs-class .hljs-title {
  color: #e6c07b;
}

.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-type,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-number {
  color: #d19a66;
}

.hljs-symbol,
.hljs-bullet,
.hljs-link,
.hljs-meta,
.hljs-selector-id,
.hljs-title {
  color: #61aeee;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.hljs-link {
  text-decoration: underline;
}
</style>

  <link rel="canonical" href="https://maryrosecook.com/blog/post/little-lisp-interpreter">
  <link rel="alternate" type="application/rss+xml" title="Mary Rose Cook" href="https://maryrosecook.com/blog/feed.xml" />

  <!-- fonts.com -->
  <link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/3ac768d8-7a5c-4fd8-b377-f61d7f1760fa.css"/>

  <!-- rouge syntax highlighting -->
  <link href="/css/rouge.css" type="text/css" rel="stylesheet" />
</head>


  <body>

    <div id="container" class="group">

  <h1>
    <a class="site-title" href="/">Juno</a>
  </h1>
    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <div id="content" class="group">

    <header class="post-header">
      <h2 class="post-title" style="font-family: 'Playfair Display', serif;"><a href="" style="font-style: italic;">Implementing a virtual machine in one week</a></h2>
    </header>

    <div class="main">
      <p><a href="https://github.com/maryrosecook/littlelisp">Juno</a> is a partial, stack-based, virtual machine that supports generic functions, first-order functions, control-flow, classes and super-classes, int64 numbers, strings, a few builtins, and a powerful  runtime. I wrote it during a rainy, boring week. Finally I wrote thins article to show you how you can create your own language during one week. The <a href="http://github.com/timo-cmd/juno-lang/vm/vm.js" style="color: dodgerblue;">vm</a> is created in less than 660 lines of hand-written JavaScript.</p>

<p>First, let’s dive in to the awesome world of Juno and cover some of it's syntax concepts.</p>

<p>As a little beginning, we'll try to print Hello, world! to the screen. Here's the code: </p>

<pre><code class="javascript hljs">print(<span class="hljs-string">"Hello, world!"</span>)
</code></pre>

<p>As we see it implements the common "print" builtin. Pretty simple. <br></br>
And now let's go ahead with variables.:</p>
<pre><code class="javascript hljs"><span class="hljs-keyword">int64</span> a = <span class="hljs-number">20</span>
<span class="hljs-keyword">str</span> b = <span class="hljs-string">"Hello dear..."</span>
<span class="hljs-keyword">arr</span> c = [<span class="hljs-number">a, b, c</span>]
</code></pre>

<p>Really nice, we've got an 64-bit integer, a string and a little array. Variables are alway declared with their type and value. </p>
</div>

  </div>
</div>

      </div>
    </div>

    </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-24453347-1', 'auto');
  ga('send', 'pageview');

</script>


  </body>

</html>
